#release configuration
#Wed Jun 16 09:51:26 CEST 2021
projectVersionPolicyId=default
project.scm.guru.springframework\:pet-clinic-data.tag=HEAD
project.scm.guru.springframework\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:DamianGrande/PetClinic.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
pinExternals=false
project.scm.guru.springframework\:pet-clinic-web.tag=HEAD
project.rel.guru.springframework\:pet-clinic-web=0.0.1
pushChanges=true
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=map-release-versions
scm.url=scm\:git\:git@github.com\:DamianGrande/PetClinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:DamianGrande/PetClinic.git
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:DamianGrande/PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
